[libdefaults]
        default_realm = CDPNI.SAP
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_realm = false
        dns_lookup_kdc = false
        fcc-mit-ticketflags = true

[realms]
        CDPNI.SAP = {
                kdc = ad.cdpni.sap
                admin_server = ad.cdpni.sap
        }

[domain_realm]
        .cdpni.sap = CDPNI.SAP
