include "/etc/bind/rndc.key";

controls { 
  inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

acl "redeinterna" {
  10.14.29.0/24;
  10.0.0.0/24;
  127.0.0.1;
};

acl "redeexterna" {
  200.50.100.0/24;
};

view "externa" {
  match-clients { redeexterna; };
  zone "cdpni.sap" {
    type master;
    file "db.cdpni.externa";
  };
  zone 100.50.200.in-addr.arpa {
    type master;
    file "rev.cdpni.externa";
  };
};

view "interna" {
  match-clients { redeinterna; };
  zone "cdpni.sap" {
    type master;
    file "db.cdpni.interna";
  };
  zone 29.14.10.in-addr.arpa {
    type master;
    file "rev.cdpni.interna";
  };
};
